# Desafio-pitangSefaz

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/pitang/sefaz/: ConstraintViolationExceptionMapper.java  ProvideMsgException.java
src/main/java/br/com/pitang/sefaz/controller/: LoginServlet.java  LogoutServlet.java  UsuarioServlet.java
src/main/java/br/com/pitang/sefaz/dao/: UsuarioDao.java
src/main/java/br/com/pitang/sefaz/dto/: UsuarioExcluirDto.java
src/main/java/br/com/pitang/sefaz/exception/: ExceptionMapperFilter.java  MensagemErroDto.java  MsgException.java
src/main/java/br/com/pitang/sefaz/filter/: FilterServlet.java
src/main/java/br/com/pitang/sefaz/interceptor/: Logger.java  LoggerInterceptor.java
src/main/java/br/com/pitang/sefaz/model/: Telefone.java  Usuario.java
src/main/java/br/com/pitang/sefaz/model/enums/: Tipo.java
src/main/java/br/com/pitang/sefaz/service/: UsuarioService.java
src/main/java/br/com/pitang/sefaz/util/: DesSerializableUsuario.java  HttpStatus.java  ResponseAdpter.java
src/main/webapp/: footer.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: cadastroUsuarios.jsp  editarUsuarios.jsp  listaUsuarios.jsp  menuLogado.jsp  web.xml
src/main/webapp/js/: ajax.js  validacoes.js
